<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="img/favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zorg met liefde Aruba zorghuis aruba nursing home aruba home</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-users"></i> <span class="light">Zorg met liefde</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Mission</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Our Service</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body img-responsive">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Zorg met Liefde</h1>
                        <p class="intro-text">"Nursing home, a place to feel at home"</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center img-responsive">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>What we stand for!</h2>
                <p>
                	Our Mission is to have the best and most unique nursing home on Aruba!
                	</p>
                	<h2>
                		Achieving our mission.
                	</h2>
                <p>
                	At our nursing home we make all of our clients feel at home, we treat them as our own parents, sons, daughters and siblings.
                	We give them tender loving care, the best care on the Island. Be attentive, have a listening ear, be there for them <strong>24/7</strong>.

                </p>
                <h2>
                	Our Team
                </h2>
                <p>
                	Our team consist of qualified nurses and nurses aid's. 
                </p>
                <p>We've chosen people who can do the work as it should be done, people with love and patience for our clients</p>
                <img src="img/nurse1.jpg" alt="Mountain View" class="img-responsive">
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section">
        <div class="download-section img-responsive">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="text-center">Our Service</h2>
                    <ul>
                        <p>
                        
                        <li>It offers a day care, short term or long-term care service, catering for the individual needs of each resident. The home is newly refurbished, providing brand new furniture and decoration. Staff are highly qualified and offers exceptional standards of care. They actively encourage residents to make informed choices and to maintain independence. It provides engaging and fun activities.
                        </li>
                        <p></p>
                        <li> Do you need a weekend off or a nurse to watch over you loving family member in need of assistant, we provide an extra service of watching over your family member</li>
                        
                        </p>
                        
                        <img src="img/bgsala1.jpg" alt="Mountain View" style="width:280px;height:210px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;">
                        <img src="img/bgtuin2.jpg" alt="Mountain View" style="width:280px;height:210px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px">
                        <img src="img/bgtuin1.jpg" alt="Mountain View" style="width:280px;height:210px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px">
                        <img src="img/bgslaap1.jpg" alt="Mountain View" style="width:280px;height:210px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;">
                        <img src="img/bgwc1.jpg" alt="Mountain View" style="width:280px;height:210px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px">
                        <img src="img/bgtuin3.jpg" alt="Mountain View" style="width:280px;height:210px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px">
                       

                
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Information</h2>
                <p>If you would like a quotation or would like to get in touch with us send us an email or call.</p>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div class="container content-section text-center">
                   <div class="row">
                      <div class="col-sm-4"><strong><li class="list-group-item">
                        <i class="fa fa-phone-square" aria-hidden="true"></i> Telephone:</li></strong></div>
                      <div class="col-sm-4">+297 748 1568</div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"><strong><li class="list-group-item"><i class="fa fa-clock-o" aria-hidden="true"></i> Office Hours:</li></strong></div>
                      <div class="col-sm-4">Call us at any time to make an appointment</div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"><strong><li class="list-group-item"><i class="fa fa-map-signs" aria-hidden="true"></i> Address:</li></strong></div>
                      <div class="col-sm-4">Savaneta 227 F, Aruba </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"><strong><li class="list-group-item"><i class="fa fa-envelope-square" aria-hidden="true"></i>  Email:</li></strong></div>
                      <div class="col-sm-4"><a href="mailto:zorgmetliefde.t@gmail.com">zorgmetliefde.t@gmail.com</a></div>
                      
                      
                    </div>
                    </div>
                    

                      
                      <div class="container text-center">
            <p><a href="https://www.facebook.com/zorgmetliefde" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"> "Zorg met liefde"</i></a></i></p>
        </div>
<hr></hr>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; <a href="http://www.zorgmetliefde.com/" target="_blank">Zorg met Liefde</a> 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>
</html>
